{
  "name": "dr-appmt",
  "version": "1.0.0",
  "description": "Helping making appointment",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "appmt-making.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node appmt-making.js",
    "dev": "npm install & npm start"
  },
  "author": "SherryH",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "puppeteer": "^23.2.1",
    "tesseract.js": "^5.1.1"
  }
}
